Orçamento de venda
TVH BRASIL PECAS LTDA
Rua Francisco Foga, 840
Dist.Ind. de Vinhedo, Vinhedo, SP - 13288-166
55-19-30454251
03.747.886/0001-20
Orçamento :9CLJJA Cliente\Loja : 005193\01-CMR MECANICA
Emissão :09/06/2025 Endereço :AVENIDA PRESIDENTE DUTRA 1907 Cidade : FEIRA DE SANTAN, BA Cep : 44088-349 Telefone : 3 2230-448
Condição Pgto : - Moeda : Real Frete na nota : Não Tipo Frete : FOB Valor do F r e t e : 0,00
Transportadora : Pedido Cliente : 9CLJJA Vendedor : Renata Barbalho Contato : CARLOS
ItemEst.Marca Código Descrição NCM CEST Un QtdPeso Unit. Vlr. Unit. Vlr. Total Prev. Entr % IPI% ICMS ICM Solid. Total c\ Imp. Observação
01 D AGCO 30228700VT ALAVANCA DE ACIONAMENTO DO CAMBIO V 87089990 0107500 PC 2,00 0,405 216,08 432,16 09/06/2025 0,00% 7,00% 147,78 579,94
02 D TRACTORCRAFT30228700TC ALAVANCA DE ACO DO ACIONAMENTO DO C 87089990 0107500 PC 2,00 0,409 41,04 82,08 09/06/2025 0,00% 7,00% 28,06 110,14
03 D VENTUROSO 033192S1VV BRACO DO LEVANTE HIDRAULICO 87089990 0107500 PC 1,00 0,490 134,11 134,11 09/06/2025 0,00% 7,00% 45,86 179,97
04 D AGEL 836647502AG ANEL O DE VEDACAO DA CAMISA DO CILI 40169300 0100700 PC 10,00 0,005 1,92 19,20 09/06/2025 0,00% 7,00% 6,57 25,77
05 D TRACTORCRAFT651640TC ANEL ESPACADOR DO SISTEMA DE DIRECA 87089990 0107500 PC 1,00 0,010 13,07 13,07 09/06/2025 0,00% 7,00% 4,47 17,54
06 D VERPEC 021018P1VP PLACA DE TRANSMISSAO DE CAMBIO TRAT 87089990 0107500 PC 1,00 0,440 140,24 140,24 09/06/2025 0,00% 7,00% 47,95 188,19
07 D AGEL 3176202M1AG ANEL DE VEDACAO EM BORRACHA DO EIXO 39269090 1002000 PC 2,00 0,012 11,64 23,28 09/06/2025 0,00% 7,00% 0,00 23,28
08 D AGEL KH4070AG ANEL O DE BORRACHA DA VALVULA HIDRA 40169300 0100700 PC 20,00 0,001 0,12 2,40 09/06/2025 0,00% 7,00% 0,82 3,22
09 I MAXBOR CAR28507TCP ANEL VEDADOR DA TAMPA CX.TRANS 40169300 0100700 PC 10,00 0,002 0,39 3,90 10/07/2025 0,00% 7,00% 1,34 5,24
10 D TRACTORCRAFT80064400TC ANEL TRAVA DA ALAVANCA DA TRANSMIS 73182900 1005800 PC 7,00 0,015 2,59 18,13 09/06/2025 0,00% 7,00% 0,00 18,13
11 D CARRARO 061322R1CR ARRUELA DE ENCOSTO DO SISTEMA DE DI 73182200 1005800 PC 6,00 0,015 15,50 93,00 09/06/2025 6,50% 4,00% 0,00 99,05
12 D TRACTORCRAFT614050TC ANEL DISTANCIADOR EIXO DIANTEIRO 73182900 1005800 PC 10,00 0,032 1,89 18,90 09/06/2025 0,00% 7,00% 0,00 18,90
13 D TRACTORCRAFTC5NN3A070ATC ARRUELA DE ENCOSTO 73181900 1005800 PC 2,00 0,047 36,18 72,36 09/06/2025 0,00% 7,00% 0,00 72,36
14 D ZF 3176304ZF ARRUELA DE ENCOSTO DO EIXO DIANTEIR 73182200 1005800 PC 4,00 0,012 13,66 54,64 09/06/2025 0,00% 7,00% 0,00 54,64
15 D TRACTORCRAFT3176304M1TC ARRUELA DE ENCOSTO DO CONJUNTO DA T 73182100 1005800 PC 4,00 0,012 14,65 58,60 09/06/2025 0,00% 7,00% 0,00 58,60
16 D BOSCH REXROT 6214827M91REX BOMBA HIDRAULICA DUPLA COM TAMPA MF 84136011 PC 2,00 5,600 1.398,19 2.796,38 09/06/2025 0,00% 7,00% 0,00 2.796,38
17 D TRA 80496900TRA BRACO LEVANTE HIDRAULICO LADO DIREI 87089990 0107500 PC 1,00 7,500 638,31 638,31 09/06/2025 0,00% 7,00% 218,27 856,58
18 D KS 061265R1KS BUCHA DE ACO CENTRAL DO EIXO DIANTE 84833090 0105000 PC 2,00 0,155 22,11 44,22 09/06/2025 0,00% 4,00% 17,03 61,25
19 D CARRARO 061265R1CR BUCHA DO EIXO DIANTEIRO 84833090 0105000 PC 2,00 0,142 57,45 114,90 09/06/2025 7,80% 4,00% 48,07 171,93
20 D TRACTORCRAFT592230TC BUCHA DO EIXO DO LEVANTE HIDRAULIC 87084090 0107500 PC 1,00 0,624 107,20 107,20 09/06/2025 0,00% 7,00% 36,66 143,86
21 D KS 3611558M1KS BUCHA DO EIXO LEVANTE HIDRAULICO 84833090 0105000 PC 2,00 0,260 40,38 80,76 09/06/2025 0,00% 7,00% 27,62 108,38
22 D AGCO 3611558MF BUCHA DO EIXO LEVANTE HIDRAULICO 84833029 0105000 PC 2,00 0,240 102,18 204,36 09/06/2025 0,00% 4,00% 78,73 283,09
23 D TRACTORCRAFT172981TC BUCHA DE ENCOSTO EM BRONZE DA ALAV 87089990 0107500 PC 2,00 0,020 10,35 20,70 09/06/2025 0,00% 7,00% 7,08 27,78
24 D TRACTORCRAFT249430TC BUCHA DA CAIXA DE CAMBIO PARA TRATO 87084090 0107500 PC 3,00 0,216 67,86 203,58 09/06/2025 0,00% 7,00% 69,61 273,19
25 D USINIL 216340 BUCHA GUIA DA EMBREAGEM DUPLA DO SI 87089990 0107500 PC 1,00 2,245 189,40 189,40 09/06/2025 0,00% 7,00% 64,76 254,16
26 D TRACTORCRAFTC5NN3109ATC1 BUCHA SUPERIOR EM ACO DA MANGUEIRA 87089990 0107500 PC 2,00 0,241 16,23 32,46 09/06/2025 0,00% 7,00% 11,10 43,56
27 D TRACTORCRAFTC5NN3109ATRTC BUCHA SUPERIOR DA MANGA COM TRATAME 87089990 0107500 PC 2,00 0,240 18,72 37,44 09/06/2025 0,00% 7,00% 12,80 50,24
28 D AGCO 039205MF BUCHA DO EIXO DIANTEIRO MF 84833029 0105000 PC 1,00 0,078 63,82 63,82 09/06/2025 0,00% 7,00% 21,82 85,64
29 D NEVESCAR 112480 BUJAO DO CABECOTE DO MOTOR PARA TRA 87089990 0107500 PC 16,00 0,010 1,17 18,72 09/06/2025 0,00% 7,00% 6,40 25,12
30 I TRACTORCRAFT111170TC BUJAO EM ACO DO CONJUNTO DO CARTER 87089990 0107500 PC 2,00 0,072 19,06 38,12 10/07/2025 0,00% 7,00% 13,03 51,15
31 D CONTROLFLEX 86582100CFX CABO DE FREIO 87089990 0107500 PC 1,00 0,280 67,55 67,55 09/06/2025 0,00% 7,00% 23,10 90,65
32 D CONTROLFLEX 6274028M91CFX CABO DE ACIONAMENTO PARA TRATOR MF 87089990 0107500 PC 1,00 0,600 242,54 242,54 09/06/2025 0,00% 7,00% 82,93 325,47
33 D TRACTORCRAFT221600TC CALCO DIFERENCIAL 0.10MM VT.62 73182200 1005800 PC 5,00 0,004 3,30 16,50 09/06/2025 0,00% 7,00% 0,00 16,50
34 D EATON 221600CK CALCO DE AJUSTE DO CONJUNTO DO DIFE 73182900 1005800 PC 5,00 0,200 6,59 32,95 09/06/2025 0,00% 7,00% 0,00 32,95
35 D SANTA CRUZ 581520STC CALCO DE VEDACAO DO CONJUNTO DO DIF 84842000 0105100 PC 10,00 0,015 3,67 36,70 09/06/2025 0,00% 7,00% 12,55 49,25
36 D TRACTORCRAFT860330TC CALCO DE AJUSTE DO 0,2MM DO EIXO PR 73182100 1005800 PC 5,00 0,003 4,16 20,80 09/06/2025 0,00% 7,00% 0,00 20,80
37 D JAVA 70992370JV TUBO INJETOR EM ACO N.3 (70991520) 87089990 0107500 PC 2,00 0,110 32,33 64,66 09/06/2025 0,00% 7,00% 22,11 86,77
38 D TRACTORCRAFT1678565TC COIFA DE BORRACHA DA ALAVANCA DE C 40169300 0100700 PC 10,00 0,040 4,65 46,50 09/06/2025 0,00% 7,00% 15,90 62,40
39 D AGCO 1678565M1MF GUARDA PO EM BORRACHA DA ALAVANCA D 40169990 0100900 PC 9,00 0,040 21,64 194,76 09/06/2025 0,00% 7,00% 66,60 261,36
40 D TRACTORCRAFT652073TC CAPA PROTETORA DA ALAVANCA DE CAMBI 40169300 0100700 PC 6,00 0,060 5,42 32,52 09/06/2025 0,00% 4,00% 12,53 45,05
41 D EATON 80034100CK CAPA E CUBO DO CAMBIO 87084090 0107500 PC 1,00 1,580 614,33 614,33 09/06/2025 0,00% 7,00% 210,07 824,40
42 D TRACTORCRAFT221420TC CAIXA DO DIFERENCIAL VT.60A88/ 87089990 0107500 PC 1,00 11,740 1.877,73 1.877,73 09/06/2025 0,00% 7,00% 642,09 2.519,82
09/06/2025 11:52:18 Página 1
Orçamento de venda
TVH BRASIL PECAS LTDA
Rua Francisco Foga, 840
Dist.Ind. de Vinhedo, Vinhedo, SP - 13288-166
55-19-30454251
03.747.886/0001-20
Orçamento :9CLJJA Cliente\Loja : 005193\01-CMR MECANICA
Emissão :09/06/2025 Endereço :AVENIDA PRESIDENTE DUTRA 1907 Cidade : FEIRA DE SANTAN, BA Cep : 44088-349 Telefone : 3 2230-448
Condição Pgto : - Moeda : Real Frete na nota : Não Tipo Frete : FOB Valor do F r e t e : 0,00
Transportadora : Pedido Cliente : 9CLJJA Vendedor : Renata Barbalho Contato : CARLOS
ItemEst.Marca Código Descrição NCM CEST Un QtdPeso Unit. Vlr. Unit. Vlr. Total Prev. Entr % IPI% ICMS ICM Solid. Total c\ Imp. Observação
43 D TRACTORCRAFT886727TCI COLAR DO ROLAMENTO DE EMBREAGEM PAR 87089300 0107500 PC 1,00 0,499 32,00 32,00 09/06/202510,40% 4,00% 13,74 49,07
44 D TRACTORCRAFT1860963TCI COMANDO DO FREIO DO EIXO TRASEIRO P 87083090 0107500 PC 2,00 4,611 279,91 559,82 09/06/2025 3,25% 4,00% 223,40 801,41
45 D DELLA ROSA 1860963DR COMANDO FREIO UMIDO 65R/86/23 87083090 0107500 PC 2,00 6,880 506,23 1.012,46 09/06/2025 0,00% 7,00% 346,21 1.358,67
46 D KING PARTS 1860963KP COMANDO DE FREIO PARA TRATOR 87083090 0107500 PC 2,00 8,000 430,71 861,42 09/06/2025 0,00% 7,00% 294,56 1.155,98
47 D CARRARO CAR125549CR COROA DENTADA EM ACO Z-75 DENTES DO 84839000 0105000 PC 1,00 2,855 675,58 675,58 09/06/2025 0,00% 4,00% 260,26 935,84
48 D ZF 3176335ZF COROA DENTADA DA REDUCAO FINAL DA T 87085099 0107500 PC 1,00 3,822 691,82 691,82 09/06/2025 0,00% 7,00% 236,56 928,38
49 D TOTALSOURCE 3176335TCI COROA DENTADA DA REDUCAO FINAL DA T 87085099 0107500 PC 1,00 3,500 481,25 481,25 09/06/2025 3,25% 4,00% 192,04 688,93
50 D AGCO 3176335M1MF COROA DENTADA DA REDUCAO FINAL DA T 87085099 0107500 PC 1,00 3,910 625,70 625,70 09/06/2025 0,00% 7,00% 213,95 839,65
51 D VENTUROSO 3176335M1VV COROA DENTADA DO REDUTOR DA TRACAO 87089990 0107500 PC 1,00 3,348 853,48 853,48 09/06/2025 0,00% 7,00% 291,85 1.145,33
52 D TRA 5167173TRA LUVA DE EMBREAGEM 87089990 0107500 PC 1,00 0,550 102,89 102,89 09/06/2025 0,00% 7,00% 35,19 138,08
53 D TRACTORCRAFT894832TC CUBO DO EIXO DIANTEIRO 2 RODAS PARA 87089990 0107500 PC 2,00 3,510 194,19 388,38 09/06/2025 0,00% 7,00% 132,80 521,18
54 D TRATORRES 6267871M91TOR TUBO DA CURVA DO ESCAPE LINHA MF429 87089200 0107500 PC 1,00 1,200 373,99 373,99 09/06/2025 0,00% 7,00% 127,88 501,87
55 D TRACTORCRAFT7AS55613TC DISCO DE EMBREAGEM 13 CBT TODOS 87089300 0107500 PC 1,00 4,337 358,67 358,67 09/06/2025 0,00% 7,00% 122,64 481,31
56 D LUK 7AS55613LUK DISCO DE EMBREAGEM 13 CBT ALL 87089300 0107500 PC 1,00 2,405 411,87 411,87 09/06/2025 0,00% 7,00% 140,84 552,71
57 D TRACTORCRAFT1860964M2TCI DISCO SINTERIZADO DO CONJUNTO DO FR 87083090 0107500 PC 20,00 0,938 56,00 1.120,00 09/06/2025 3,25% 4,00% 446,94 1.603,34
58 D SEGUNDA LINH 1860964M21 DISCO SINTERIZADO DO CONJUNTO DO FR 87083011 0107500 PC 20,00 0,920 39,98 799,60 09/06/2025 0,00% 7,00% 273,42 1.073,02
59 D UNITEC 1860964UN DISCO SINTERIZADO DO CONJUNTO DO FR 87083011 0107500 PC 20,00 0,900 77,81 1.556,20 09/06/2025 0,00% 7,00% 532,14 2.088,34
60 D TRACTORCRAFT583311TC DISCO DE FREIO MONTADO PARA TRATOR 87089300 0107500 PC 4,00 0,880 71,19 284,76 09/06/2025 0,00% 7,00% 97,38 382,14
61 D TRACTORCRAFT583311TCFR DISCO EM ACO DO CONJUNTO DO FREIO S 87089300 0107500 PC 4,00 0,800 106,69 426,76 09/06/2025 0,00% 7,00% 145,93 572,69
62 D UNITEC C5NNP743BUN DISCO TOMADA POTENCIA FORD4600 87083011 0107500 PC 5,00 0,100 25,23 126,15 09/06/2025 0,00% 7,00% 43,14 169,29
63 D EATON 1753753M92CK DISCO DE EMBREAGEM AGRICOLA - RIGID 87089300 0107500 PC 1,00 1,620 206,55 206,55 09/06/2025 0,00% 7,00% 70,63 277,18
64 D TRACTORCRAFT049166TCI CONTRA EIXO EM ACO DO CONJUNTO DO C 87084090 0107500 PC 1,00 3,100 327,93 327,93 09/06/2025 3,25% 4,00% 130,86 469,45
65 D EATON 049166CK CONTRA EIXO EM ACO DO CONJUNTO DO C 87084090 0107500 PC 1,00 3,100 1.846,32 1.846,32 09/06/2025 0,00% 7,00% 631,35 2.477,67
66 D BEJOL 049166BJ CONTRA EIXO DO CAMBIO PARA TRATOR M 87084090 0107500 PC 1,00 3,040 601,61 601,61 09/06/2025 0,00% 4,00% 231,76 833,37
67 D EATON 30310110CK ENGRENAGEM FRONTAL SISTEMA DE TRANS 87084090 0107500 PC 2,00 0,600 609,67 1.219,34 09/06/2025 0,00% 7,00% 416,95 1.636,29
68 D TRACTORCRAFT3698275M91TCI ENGRENAGEM DE ACOPLAMENTO DA TRANSM 84834090 0105000 PC 1,00 1,100 192,44 192,44 09/06/2025 0,00% 4,00% 27,43 219,87
69 D EATON 45031200CK ENGRENAGEM MOTRIZ Z-18 DA TOMADA DE 87084090 0107500 PC 1,00 0,300 493,26 493,26 09/06/2025 0,00% 7,00% 168,67 661,93
70 D CARRARO CAR115643CR ENGRENAGEM DA TRACAO CARRARO 84834090 0105000 PC 2,00 0,311 500,75 1.001,50 09/06/2025 0,00% 4,00% 142,77 1.144,27
71 D TRACTORCRAFTCAR115643TCI ENGRENAGEM DA TRACAO CARRARO 87085099 0107500 PC 2,00 0,400 72,10 144,20 09/06/2025 3,25% 4,00% 57,54 206,43
72 D DIFERENCIAL CAR115643DF ENGRENAGEM DA TRACAO CARRARO 84834090 0105000 PC 2,00 0,310 189,19 378,38 09/06/2025 0,00% 7,00% 47,47 425,85
73 D KROLL CAR115643KR ENGRENAGEM DA TRACAO FORD CARRARO P 87089990 0107500 PC 2,00 0,323 143,06 286,12 09/06/2025 0,00% 7,00% 97,84 383,96
74 D TRACTORCRAFT80260100TC TUBO DO CILINDRO DO FREIO VT 87089990 0107500 PC 2,00 0,017 28,29 56,58 09/06/2025 0,00% 7,00% 19,35 75,93
75 D TOTAL SOURCE 4224811M1BPI FILTRO DE COMBUSTIVEL DO MOTOR 84212300 0103700 PC 10,00 0,229 35,12 351,20 09/06/2025 5,20% 4,00% 143,06 512,52
76 D PARKER 4224811M1PK ELEMENTO DO FILTRO DE COMBUSTIVEL 84219999 0103900 PC 8,00 0,280 79,56 636,48 09/06/2025 0,00% 4,00% 245,19 881,67
77 D AGEL KH3269AG GAXETA CILINDRO DIRECAO VT 11 39269090 1002000 PC 3,00 0,014 11,36 34,08 09/06/2025 0,00% 7,00% 0,00 34,08
78 D TRACTORCRAFT3146008M91TC INTERRUPTOR DE ACO C/CHAVE DO MOTOR 85365090 0106500 PC 3,00 0,140 59,32 177,96 09/06/2025 0,00% 7,00% 60,85 238,81
79 D FACOBRAS 3146008M91FAC INTERRUPTOR PARTIDA COM CHAVE DO PA 85365090 0106500 PC 3,00 0,180 81,06 243,18 09/06/2025 0,00% 7,00% 83,16 326,34
80 D AGCO 32553200VT CHAVE DE IGNICAO BH140/160/180/BL 85365090 0106500 PC 1,00 0,175 88,99 88,99 09/06/2025 0,00% 4,00% 34,28 123,27
81 D VALTRA 240790VT JUNTA DA BOIA DE COMBUSTIVEL 45049000 0108800 PC 1,00 0,010 8,87 8,87 09/06/2025 0,00% 7,00% 3,03 11,90
82 D SANTA CRUZ 98456215STC JUNTA DO CABECOTE DO MOTOR 4 CILIND 84842000 0105100 PC 1,00 0,100 77,71 77,71 09/06/2025 0,00% 7,00% 26,57 104,28
83 D TOTAL SOURCE 4224954M1TCI JUNTA DE BORRACHA DA TAMPA DE VALVU 40169300 0100700 PC 2,00 0,075 41,76 83,52 09/06/2025 5,20% 4,00% 34,02 121,88
84 D VALFER 30775010VF LUVA DE ACOPLAMENTO EM ACO DO SISTE 87089990 0107500 PC 1,00 3,500 242,65 242,65 09/06/2025 0,00% 7,00% 82,97 325,62
09/06/2025 11:52:18 Página 2
Orçamento de venda
TVH BRASIL PECAS LTDA
Rua Francisco Foga, 840
Dist.Ind. de Vinhedo, Vinhedo, SP - 13288-166
55-19-30454251
03.747.886/0001-20
Orçamento :9CLJJA Cliente\Loja : 005193\01-CMR MECANICA
Emissão :09/06/2025 Endereço :AVENIDA PRESIDENTE DUTRA 1907 Cidade : FEIRA DE SANTAN, BA Cep : 44088-349 Telefone : 3 2230-448
Condição Pgto : - Moeda : Real Frete na nota : Não Tipo Frete : FOB Valor do F r e t e : 0,00
Transportadora : Pedido Cliente : 9CLJJA Vendedor : Renata Barbalho Contato : CARLOS
ItemEst.Marca Código Descrição NCM CEST Un QtdPeso Unit. Vlr. Unit. Vlr. Total Prev. Entr % IPI% ICMS ICM Solid. Total c\ Imp. Observação
85 D TRACTORCRAFT5119699TC MANCAL DE APOIO EM ACO DA TRACAO TL 87089990 0107500 PC 4,00 0,420 71,32 285,28 09/06/2025 0,00% 7,00% 97,55 382,83
86 D IBTF 0900602020 MANGUEIRA LUBRIFICACAO (0900602020) 87089990 0107500 PC 1,00 0,078 21,80 21,80 09/06/2025 0,00% 7,00% 7,45 29,25
87 D TRACTORCRAFT209160TC MANGUEIRA DE BORRACHA DUPLA BOMBA H 40091100 0108700 PC 1,00 0,234 19,10 19,10 09/06/2025 0,00% 7,00% 6,53 25,63
88 D JAMAICA 071732 (JT688)MANGUEIRA FILTRO DE AR 40093100 0108700 PC 2,00 0,200 153,37 306,74 09/06/2025 0,00% 7,00% 104,89 411,63
89 D TRACTORCRAFT216560TC MANGUEIRA INFERIOR DO RADIADOR (73 40093100 0108700 PC 2,00 0,680 31,46 62,92 09/06/2025 0,00% 7,00% 21,52 84,44
90 D CARRARO 2168700CR CONJUNTO DO DIFERENCIAL DO EIXO DE 84312011 PC 1,00 3,080 2.287,80 2.287,80 09/06/2025 3,25% 4,00% 0,00 2.362,15
91 D TRACTORCRAFT216870TC1 MANGUEIRA DO RESERVATORIO OLEO 40093100 0108700 PC 1,00 0,100 6,61 6,61 09/06/2025 0,00% 7,00% 2,26 8,87
92 D TRACTORCRAFT584230TC MOLA DA EMBREAGEM VT.600/60/62 73209000 0102000 PC 10,00 0,020 7,93 79,30 09/06/2025 0,00% 7,00% 27,12 106,42
93 D TRACTORCRAFT641400TC MOLA SINCRONIZADA DO EIXO PRINCIPAL 73209000 0102000 PC 5,00 0,005 3,77 18,85 09/06/2025 0,00% 7,00% 6,45 25,30
94 D TRACTORCRAFT622850TC MOLA DO COMANDO HIDRAULICO. VT.62A8 73209000 0102000 PC 5,00 0,002 2,31 11,55 09/06/2025 0,00% 7,00% 3,95 15,50
95 I AGCO 622850VT MOLA DO COMANDO HIDRAULICO VT 73202010 0102000 PC 3,00 0,002 2,78 8,34 10/07/2025 0,00% 7,00% 2,86 11,20
96 D TRACTORCRAFTHC9325TC PARAFUSO ALLEN M8X1.25X16 DO TANQUE 73181500 1005800 PC 20,00 0,012 1,36 27,20 09/06/2025 0,00% 7,00% 0,00 27,20
97 D AGCO 887892MF PARAFUSO FIXACAO PLATO MF65XA2 73181500 1005800 PC 5,00 0,020 3,43 17,15 09/06/2025 0,00% 7,00% 0,00 17,15
98 D TRACTORCRAFT80148000TC PARAFUSO DO CONTRA PESO VT.178 73181500 1005800 PC 2,00 0,380 18,21 36,42 09/06/2025 0,00% 7,00% 0,00 36,42
99 D FEY 2501001015 PARAFUSO RODA TRASEIRA CBT 82 73181500 1005800 PC 10,00 0,001 4,66 46,60 09/06/2025 0,00% 7,00% 0,00 46,60
9A D ZF 87539700ZF PARAFUSO SEXTAVADO 73181500 PC 2,00 0,040 5,00 10,00 09/06/2025 0,00% 7,00% 0,00 10,00
9B D USINIL 511833 PINO DE TRAVA VT.78/68/68C/68A 87089990 0107500 PC 1,00 0,020 19,19 19,19 09/06/2025 0,00% 7,00% 6,56 25,75
9C D TRACTORCRAFT5173252TC PINO PISTAO DIRECAO 87089990 0107500 PC 1,00 0,240 55,70 55,70 09/06/2025 0,00% 7,00% 19,05 74,75
9D D TRACTORCRAFT2800767M2TC PINO DE FIXACAO DO EIXO DIANTEIRO P 73182900 1005800 PC 5,00 0,035 5,38 26,90 09/06/2025 0,00% 7,00% 0,00 26,90
9E D USINIL 83326400US EIXO DO DIFERENCIAL PARA TRATOR VT 87089990 0107500 PC 3,00 0,019 8,74 26,22 09/06/2025 0,00% 7,00% 8,96 35,18
9F D FIX IMPORT JE1131 PINO DE PRESSAO DA VALVULA BLOQUEIO 73181500 1005800 PC 10,00 0,002 1,83 18,30 09/06/2025 0,00% 7,00% 0,00 18,30
9G D FIX IMPORT 80270110 PINO TRAVA EM ACO DA ALAVANCA DA CA 73181500 1005800 PC 5,00 0,010 1,68 8,40 09/06/2025 0,00% 7,00% 0,00 8,40
9H D FEY 387930S361FEY PORCA CASTELO EM ACO DO EIXO DIANTE 73181600 1005800 PC 10,00 0,043 2,01 20,10 09/06/2025 0,00% 7,00% 0,00 20,10
9I D TRACTORCRAFT387930S36TC PORCA CASTELO EM ACO DO EIXO DIANTE 73181600 1005800 PC 4,00 0,043 3,39 13,56 09/06/2025 0,00% 7,00% 0,00 13,56
9J D ZF 9579221ZF PORCA TRAVA DO CUBO DIANT.APL3 73181600 1005800 PC 2,00 0,346 119,52 239,04 09/06/2025 0,00% 7,00% 0,00 239,04
9K D BERTOLOTO 9579221BGL PORCA RANHURA EM ACO DA CARCACA DE 73181600 1005800 PC 2,00 0,300 85,34 170,68 09/06/2025 0,00% 7,00% 0,00 170,68
9L D TRACTORCRAFT9579221TC PORCA TRAVA DO CUBO DIANTEIRO PARA 73181600 1005800 PC 1,00 0,320 69,92 69,92 09/06/2025 0,00% 7,00% 0,00 69,92
9M D FEY 80693600FEY PORCA DE ACO DO CONJUNTO DA RODA DI 73181600 1005800 PC 10,00 0,030 1,20 12,00 09/06/2025 0,00% 7,00% 0,00 12,00
9N D TRACTORCRAFT80693600TC PORCA RODA DIANTEIRA VT 600/6 13/1 73181600 1005800 PC 10,00 0,027 2,14 21,40 09/06/2025 0,00% 7,00% 0,00 21,40
9O D FIX IMPORT 83349800 POSICIONADOR DA TOMADA DE FORCA PAR 73182400 1005800 PC 1,00 0,120 29,15 29,15 09/06/2025 0,00% 7,00% 0,00 29,15
9P D AMBIENTAL E3NN9A660BAAM PRE FILTRO DE AR COMPLETO NH 84219999 0103900 PC 1,00 0,860 86,17 86,17 09/06/2025 0,00% 7,00% 29,47 115,64
9Q D AGEL 3176603M91AG JOGO DE REPARO EM BORRACHA DA BOMBA 40169300 0100700 JG 8,00 0,031 44,18 353,44 09/06/2025 0,00% 7,00% 120,86 474,30
9R D TRACTORCRAFT3176603M91TC JOGO REPARO DA BOMBA HIDRAULICA COM 40169300 0100700 JG 8,00 0,042 64,74 517,92 09/06/2025 0,00% 7,00% 177,11 695,03
9S D AGEL 80043200REPAG JOGO DE REPARO EM BORRACHA DO CILIN 40169300 0100700 PC 1,00 0,064 80,22 80,22 09/06/2025 0,00% 7,00% 27,43 107,65
9T D TRACTORCRAFT80043200REPTC CONJUNTO DE REPARO DO LEVANTE TRASE 40169300 0100700 PC 1,00 0,080 80,05 80,05 09/06/2025 0,00% 7,00% 27,38 107,43
9U D VERPEC 80043200VP CILINDRO DE LEVANTE DO SISTEMA HIDR 84122190 0103100 PC 1,00 10,330 1.706,44 1.706,44 09/06/2025 0,00% 7,00% 583,51 2.289,95
9V D AGEL 60201900673AG JOGO DE REPARO DA BOMBA DO SISTEMA 40169300 0100700 PC 2,00 0,300 47,85 95,70 09/06/2025 0,00% 7,00% 32,72 128,42
9W D AGEL 3176602M91AG REPARO DE BORRACHA DO CONJUNTO DO H 40169300 0100700 PC 5,00 0,005 4,14 20,70 09/06/2025 0,00% 7,00% 7,08 27,78
9X D TRACTORCRAFT3176602M91TC REPARO DO CONJUNTO DO HIDRAULICO MF 40169300 0100700 PC 5,00 0,005 5,99 29,95 09/06/2025 0,00% 7,00% 10,24 40,19
9Y D ARCA 60203502420 RETENTOR DO CUBO DA RODA DE PROFUND 40169300 0100700 PC 7,00 0,154 29,64 207,48 09/06/2025 0,00% 7,00% 70,95 278,43
9Z D AGEL 242011AG RETENTOR DE BORRACHA DO EIXO TRASE 40169300 0100700 PC 2,00 0,100 33,39 66,78 09/06/2025 0,00% 7,00% 22,84 89,62
A0 D SKS 5167183SKS ROLAMENTO DE ESFERA DE CARGA RADIAL 84821010 0104900 PC 1,00 0,630 86,51 86,51 09/06/2025 0,00% 4,00% 33,33 119,84
09/06/2025 11:52:18 Página 3
Orçamento de venda
TVH BRASIL PECAS LTDA
Rua Francisco Foga, 840
Dist.Ind. de Vinhedo, Vinhedo, SP - 13288-166
55-19-30454251
03.747.886/0001-20
Orçamento :9CLJJA Cliente\Loja : 005193\01-CMR MECANICA
Emissão :09/06/2025 Endereço :AVENIDA PRESIDENTE DUTRA 1907 Cidade : FEIRA DE SANTAN, BA Cep : 44088-349 Telefone : 3 2230-448
Condição Pgto : - Moeda : Real Frete na nota : Não Tipo Frete : FOB Valor do F r e t e : 0,00
Transportadora : Pedido Cliente : 9CLJJA Vendedor : Renata Barbalho Contato : CARLOS
ItemEst.Marca Código Descrição NCM CEST Un QtdPeso Unit. Vlr. Unit. Vlr. Total Prev. Entr % IPI% ICMS ICM Solid. Total c\ Imp. Observação
A1 D SKF 5167183SKF ROLAMENTO DE ESFERAS EMBREAGEM 84821010 0104900 PC 1,00 0,651 254,07 254,07 09/06/2025 0,00% 4,00% 97,88 351,95
A2 D CARRARO CAR40821CR EIXO DO SISTEMA DE DIRECAO 87085080 0107500 PC 2,00 1,400 1.081,25 2.162,50 09/06/2025 3,25% 4,00% 862,95 3.095,73
A3 D DELLA ROSA CAR40821DR GARFO DE ARTICULACAO EXTERNO DA TRA 87085099 0107500 PC 2,00 1,490 273,01 546,02 09/06/2025 0,00% 7,00% 186,71 732,73
A4 D TOTAL SOURCE E8NN9D278AATCI VALVULA SOLENOIDE DE CORTE DE COMBU 85118090 0105400 PC 2,00 0,100 59,32 118,64 09/06/2025 9,75% 4,00% 50,62 180,83
A5 D TRACTORCRAFT111570TC RESPIRO CONJUNTO DO MOTOR PARA TRAT 87089990 0107500 PC 1,00 0,100 46,75 46,75 09/06/2025 0,00% 7,00% 15,99 62,74
A6 D TOTAL SOURCE 2487854TCI TAMPA DA ENGRENAGEM DO CONJUNTO DO 73269090 1006200 PC 2,00 4,611 11,31 22,62 09/06/2025 5,00% 4,00% 0,00 23,75
A7 D AGCO 022513P2MF TAMPA DA REDUCAO FINAL 87089990 0107500 PC 1,00 18,000 1.201,04 1.201,04 09/06/2025 0,00% 7,00% 410,70 1.611,74
A8 D TRACTORCRAFT022513P2TC TAMPA REDUCAO FINAL EIXO TRASEIRO 87089990 0107500 PC 1,00 9,240 528,20 528,20 09/06/2025 0,00% 7,00% 180,62 708,82
A9 D TRACTORCRAFT30306900TC ARTICULACAO DA BARRA DE SEGURANCA 8 87082999 0109000 PC 15,00 0,100 17,46 261,90 09/06/2025 0,00% 7,00% 89,56 351,46
AA D MALLASCAR 30306900MAL ARTICULACAO DA BARRA DE SEGURANCA 8 87089990 0107500 PC 15,00 0,100 48,08 721,20 09/06/2025 0,00% 7,00% 246,62 967,82
AB D AGCO 30306900VT ARTICULACAO DO SISTEMA DE COMANDO D 87089990 0107500 PC 5,00 0,100 168,41 842,05 09/06/2025 0,00% 7,00% 287,94 1.129,99
AC D LUGAN 581500 TRAVA EM ACO DO PARAFUSO DA COROA P 87082999 0109000 PC 4,00 0,010 1,79 7,16 09/06/2025 0,00% 7,00% 2,45 9,61
AD D USINIL 114430US TUBO DE AGUA DO CONJUNTO DO CABECOT 87089990 0107500 PC 2,00 0,620 109,70 219,40 09/06/2025 0,00% 7,00% 75,02 294,42
AE D TRACTORCRAFT70998197TC TUBO DE COMBUSTIVEL 87089990 0107500 PC 2,00 0,040 96,60 193,20 09/06/2025 0,00% 7,00% 66,07 259,27
AF D TRACTORCRAFT70998196TC TUBO TANQUE DE COMBUSTIVEL 87089990 0107500 PC 1,00 0,050 80,45 80,45 09/06/2025 0,00% 7,00% 27,51 107,96
AG D JAVA 35587338JV TUBO RETO RIGIDO INJETOR A4236 87089990 0107500 PC 1,00 0,111 126,87 126,87 09/06/2025 0,00% 7,00% 43,38 170,25
AH D TRACTORCRAFT1870763TCI VALVULA DO CONTROLE DO SISTEMA HIDR 84812090 0104700 PC 1,00 0,307 64,45 64,45 09/06/2025 0,00% 4,00% 24,83 89,28
AI D TRACTORCRAFT1870763ITC VALVULA DE CONTROLE BOMBA HIDRAULIC 84814000 1007900 PC 1,00 0,200 126,03 126,03 09/06/2025 0,00% 7,00% 0,00 126,03
AJ D MTE-THOMSON 114470THS TERMOSTATO DO CONJUNTO DO MOTOR 79 84818021 1007900 PC 1,00 0,290 126,66 126,66 09/06/2025 0,00% 7,00% 0,00 126,66
AK D TRACTORCRAFT81255300TC VARETA MEDIDORA DE NIVEL DE OLEO DO 87089990 0107500 PC 1,00 0,024 19,60 19,60 09/06/2025 0,00% 7,00% 6,70 26,30
AL D TRACTORCRAFT142300TC VARETA MEDIDORA DO NIVEL DE OLEO DO 87089990 0107500 PC 1,00 0,026 23,09 23,09 09/06/2025 0,00% 7,00% 7,89 30,98
AM D TRACTORCRAFT836747067TC VARETA MEDIDORA DO NIVEL DE OLEO DO 87089990 0107500 PC 2,00 0,020 20,78 41,56 09/06/2025 0,00% 7,00% 14,21 55,77
AN I LUGAN 581500 TRAVA EM ACO DO PARAFUSO DA COROA P 87082999 0109000 PC 2,00 0,010 1,79 3,58 10/07/2025 0,00% 7,00% 1,22 4,80
Totais 568,00 57.861,39
INFORMAÇÕES IMPORTANTES
Disponibilidade: Devido a eventuais acontecimentos, tais como pandemias, greves na alfândega, canais vermelho/amarelo, quaisquer motivos relacionados a fornecedores, transporte e suas respectivas modalidades, a TVH isenta-se das responsabilidades por atrasos na entrega,
comprometendo-se a comunicar antecipadamente, os responsáveis pelos pedidos de compras.
Preços: Os preços mencionados são válidos por 5 dias e somente para itens disponíveis em estoque no momento da colocação do pedido. Em caso de alteração de preço, a TVH irá informar em até 48 horas da colocação do pedido. Os preços ainda estão sujeitos a ajustes, caso haja
alteração na política tributária vigente e/ou devido a classificação fiscal.
Expedição: Valor mínimo de faturamento de R$500,00 por nota fiscal. Horário de corte para pedidos às 17h00. Os pedidos serão despachados no mesmo dia desde que todos os itens estejam disponíveis. Para fretes expressos tipo Motoboy, o pedido será faturado somente após duas
horas da colocação do pedido e sendo o frete por conta do cliente.
Fiscal: Empresa detentora do Regime Especial Prodepe CD, dispensado o destaque do ICMS de responsabilidade direta e daquele devido por substituição tributária nos termos do Decreto n°. 35.679, de 13 de outubro de 2010
09/06/2025 11:52:18 Página 4
